package StudentGrade;

public class StudentGrade {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int score = 40; // Predefined student score
char grade;
if (score >= 90 && score <= 100)
{
	grade = 'A';
}
else if(score >= 80 && score <= 89)
{
	grade = 'B';
	}
else if(score >= 70 && score <= 79)
{
	grade = 'C';
	}
else if(score >=60 && score <=69)
{
	grade = 'D';
	}
else if(score >= 0 && score <=60)
{
	grade = 'F';
	}
else
{
	System.out.println("Invalid score ! Please enter a valid score between 0 and 100 ")	;
	return;   //Close the program if 'if-else' is invalid
}
System.out.println("Enter student score: " + score);
System.out.println("Enter grade: " + grade);

	}

}
