/**
 * 
 */
package Numbers_print;

/**
 * 
 */
public class Numbers_print {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		// Print Numbers from 1 to 10.
		// for (int num =1; num < 11; num++) {
			// System.out.println(num);
		//}
		
		// Even or Odd numbers, java program printing form 1 to 50
		
		// for (int num =1; num <=50; num++)
		// {
			// if(num % 2 == 0) 
			// {
				// System.out.println(num + " this is an even number.");
			//}
			//else 
			//{
				//System.out.println(num + " this is an odd number.");
			//}
		// }
		
		// Factional of a number
		
		// int factorial_num = 5; // this can be changed
		// int factorial_intial = 1;
		
		// for (int num = 1; num <= factorial_num; num++) 
		// {
			// factorial_intial = factorial_intial * num;
		// }
		
		// System.out.println("The factorial of " + factorial_num + " is: " + factorial_intial);
		
		
		// Multiples of any number
		
		int num = 7; // this is what we are going to multiple.
		for (int i =1 ; i <=12; i++)
		{
			System.out.println(num + " x " + i + " = " + (num * i));
			
		}
		
		
		
		
	}

}
